# Tex0tron

./: .editorconfig  README.md
.github/workflows/: build-and-release.yml  build.yml  deploy.yml
src/: Directory.Build.props  Directory.Packages.props  Tex0tron.sln
src/Ps2Tex0Printer/: PixelStorageFormat.cs  Program.cs  Ps2Tex0Printer.sln  Tex0.cs
src/Tex0tron/: PixelStorageFormat.cs  Tex0.cs  Tex0tron.csproj
src/Tex0tron.Console/: Program.cs  Tex0tron.Console.csproj
src/Tex0tron.Desktop/: App.axaml  App.axaml.cs  Program.cs  Tex0tron.Desktop.csproj  ViewLocator.cs  app.manifest
src/Tex0tron.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Tex0tron.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Tex0tron.Web/: .gitignore  angular.json  eslint.config.js  package-lock.json  package.json
src/Tex0tron.Web/src/: index.html  styles.css
src/Tex0tron.Web/src/app/: app.component.html  app.component.ts
src/Tex0tron.Web/src/app/shared/: multipleof.validator.ts  pascalcase.pipe.ts
src/Tex0tron.Web/src/app/tex0/: tex0-field.component.html  tex0-field.component.ts  tex0-field.service.ts  tex0-field.ts  tex0-form.component.html  tex0-form.component.ts  tex0-value.component.html  tex0-value.component.ts  tex0.serializer.ts  tex0.service.ts  tex0.ts
