<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PS2 TEX0 command support.</Description>
    <IsPackable>false</IsPackable>

    <TargetFrameworks>net8.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" /> -->
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="false" />
  </ItemGroup>

</Project>
