<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />

    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
  </ItemGroup>
</Project>
